# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gafas
MYSQL_USER=root
MYSQL_PASSWORD=password
# TimeZone
TIMEZONE=Europe/Madrid
#Directory web
DIRECTORY_WEB=../app
# DOCKER IMAGE PREFIX
CONTAINER_REGISTRY_BASE=geekshubs
